<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BmiCalcMaui.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Picker x:Name="UnitPicker" Title="Select units">
                <Picker.Items>
                    <x:String>Metric (cm, kg)</x:String>
                    <x:String>Imperial (in, lb)</x:String>
                </Picker.Items>
            </Picker>

            <Entry
            x:Name="HeightEntry"
            Placeholder="Height (cm)"
            Keyboard="Numeric" />

            <Entry
            x:Name="WeightEntry"
            Placeholder="Weight (kg)"
            Keyboard="Numeric" />

            <Button
            Text="Calculate BMI" />

        <Border
        StrokeThickness="1"
        StrokeShape="RoundRectangle 12"
        Padding="16" >

            <VerticalStackLayout Spacing="8">
                <Label
                Text="Your Result"
                FontSize="16"
                FontAttributes="Bold" />

                <Label
                x:Name="BmiValueLabel"
                Text="--"
                FontSize="36"
                FontAttributes="Bold" />

                <Label
                x:Name="BmiCategoryLabel"
                Text="Enter values and tap Calculate"
                FontSize="14" />

                <Label
                x:Name="BmiHintLabel"
                Text="Healthy BMI range is about 18.5 to 24.9"
                FontSize="12" />
            </VerticalStackLayout>
        </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
